﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>

    <style>
        .slideshow-container 
        {
            position: relative;
            margin: auto;
        }

        .prev
        {
            left:0;
        }
        .next
        {
            right:0;
        }

        .prev, .next 
        {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .prev:hover, .next:hover 
        {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .dot 
        {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 7px;

            background-color: rgba(120, 120, 120, 1);
            border-radius: 50%;

            display: inline-block;
            transition: background-color 0.6s ease;

            border:1.5px solid gray;
        }
        .active, .dot:hover 
        {
            background-color: #FFFFFF;
        }

        /* Fading animation */
        .fade 
        {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade 
        {
            from 
            {
                opacity: .4
            }

            to 
            {
                opacity: 1
            }
        }

        @keyframes fade 
        {
            from 
            {
                opacity: .4
            }

            to 
            {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) 
        {
            .prev, .next, .text 
            {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <center>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <a href="../Category/Profile.html" target="">
                    <img src="../../Resources/Home/Profile.png" style="width:100%"/>
                </a>
            </div>

            <div class="mySlides fade">
                <a href="https://blog.naver.com/nda111" target="_blank">
                    <img src="../../Resources/Home/Blog.png" style="width:100%"/>
                </a>
            </div>

            <div class="mySlides fade">
                <img src="../../Resources/Menu/Profile.png" style="width:100%"/>
            </div>

            <div class="mySlides fade">
                <img src="../../Resources/Menu/Projects.png" style="width:100%"/>
            </div>

            <br />

            <div class="dot" onclick="currentSlide(1)"></div>
            <div class="dot" onclick="currentSlide(2)"></div>
            <div class="dot" onclick="currentSlide(3)"></div>
            <div class="dot" onclick="currentSlide(4)"></div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
    </center>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");

            if (n > slides.length) { slideIndex = 1 }

            if (n < 1) { slideIndex = slides.length }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>
</html>