﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Menu</title>

    <style>
        /* Horizen line */
        hr {
            background-color: gray;
            border: hidden;
            height: 2px;
        }
    </style>

    <script>
        var unlocked = false;

        SetImage = function (id, path)
        {
            document.getElementById(id).src = path;
        }
    </script>
</head>

<body>
    <table width="100%" height="140px" border="0">
        <tr>
            <td colspan="4" align="right">
                <input id="passwordBox" type="text" style="visibility:hidden" />
            </td><!-- Password Box -->

            <td align="center" valign="bottom">
                <img id="login" src="../../Resources/Menu/Locked.png" height="50px"
                     onmouseover="SetImage('login', '../../Resources/Menu/Halflocked.png')"
                     onmouseout="SetImage('login', '../../Resources/Menu/Locked.png')"
                     onclick="
    function ()
    {
        unlocked = true;
    }; SetImage('login', '../../Resources/Menu/unlocked.png')"/>
            </td>
        </tr><!-- Locked -->

        <tr>
            <td width="20%" align="right" valign="middle">
                <a href="" target="content">
                    <img id="profileIcon" src="../../Resources/Menu/Profile.png"
                         onmouseover="SetImage('profileIcon', '../../Resources/Menu/Profile_Selected.png')"
                         onmouseout="SetImage('profileIcon', '../../Resources/Menu/Profile.png')" />
                </a>
            </td><!-- Profile -->

            <td width="10%" align="right" valign="middle">
                <a href="" target="content">
                    <img id="projectsIcon" src="../../Resources/Menu/Projects.png"
                         onmouseover="SetImage('projectsIcon', '../../Resources/Menu/Projects_Selected.png')"
                         onmouseout="SetImage('projectsIcon', '../../Resources/Menu/Projects.png')" />
                </a>
            </td><!-- Projects -->

            <td width="40%" align="center" valign="bottom">
                <a href="../Home/Home.html" , target="content">
                    <img id="logoImage" src="../../Resources/Menu/Logo.png" />
                </a>
            </td><!-- Logo -->

            <td width="10%" align="left" valign="middle">
                <a href="" target="content">
                    <img id="catIcon" src="../../Resources/Menu/Cat.png"
                         onmouseover="SetImage('catIcon', '../../Resources/Menu/Cat_Selected.png')"
                         onmouseout="SetImage('catIcon', '../../Resources/Menu/Cat.png')" />
                </a>
            </td><!-- Cat -->

            <td width="20%" align="left" valign="middle">
                <a href="https://blog.naver.com/nda111" target="_blank">
                    <img id="blogIcon" src="../../Resources/Menu/Blog.png"
                         onmouseover="SetImage('blogIcon', '../../Resources/Menu/Blog_Selected.png')"
                         onmouseout="SetImage('blogIcon', '../../Resources/Menu/Blog.png')" />
                </a>
            </td><!-- Blog -->
        </tr>
    </table>
    <hr />
</body>
</html>